PORT=8000
MONGODB_URI=mongodb+srv://priyanshupathak804:priyanshu123@cluster0.rjkqlkf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d